; Redis 相关
[Redis]
Server = 127.0.0.1:61801
Password =
DB = 0

[OptionOverwrite]
thumb_width = 400
thumb_height = 300
thumb_file_suffix = ._thumb
thumb_max_task_count = -1
thumb_encode_method = jpg
thumb_gc_after_gen = 0
thumb_encode_quality = 85

[OptionOverwrite]
; 任务队列最多并行执行的任务数
max_worker_num = 10
; 任务队列中转任务传输时，最大并行协程数
max_parallel_transfer = 1
; 中转分片上传失败后重试的最大次数
chunk_retries = 10

[System]
Mode = slave
Listen = :5212

[Slave]
Secret = 1hHOD6xzm1N6gTpWePtX4g7740MxNU45y7ODABnhyKjRQOyBIh4vS0ZPUhfnN98e

[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
